# Movies-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/okellosoftwarez/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okellosoftwarez/movies/: MainActivity.java
app/src/main/java/com/okellosoftwarez/movies/DI/: appModule.java
app/src/main/java/com/okellosoftwarez/movies/adapter/: movieAdapter.java
app/src/main/java/com/okellosoftwarez/movies/application/: movieApp.java
app/src/main/java/com/okellosoftwarez/movies/model/: movie.java  results.java
app/src/main/java/com/okellosoftwarez/movies/remote/: movieInterface.java
app/src/main/java/com/okellosoftwarez/movies/repository/: movieRepository.java
app/src/main/java/com/okellosoftwarez/movies/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/okellosoftwarez/movies/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/okellosoftwarez/movies/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/okellosoftwarez/movies/util/: constants.java
app/src/main/java/com/okellosoftwarez/movies/viewModel/: movieViewModel.java
app/src/main/res/layout/: fragment_home.xml  movie_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okellosoftwarez/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
